# StoreBackend

./: .gitignore  docker-compose.yml
backend/: README.md  init_tiendaonline.sql  pom.xml
backend/src/main/java/com/example/onlineStore/controller/: AdminController.java  CartController.java  CategoryController.java  InventoryController.java
backend/src/main/java/com/example/onlineStore/dto/: ProductDTO.java
backend/src/main/java/com/example/onlineStore/entity/: BaseEntity.java
backend/src/main/java/com/example/onlineStore/model/: Admin.java  CreatorCreditCardPayment.java  CreditCardPayment.java  Validation.java
backend/src/main/java/com/example/onlineStore/service/: AdminService.java  CartItemService.java  PaymentService.java
backend/src/main/java/com/example/onlinestore/Entity/: BaseEntity.java
backend/src/main/java/com/example/onlinestore/controller/: AdminController.java  CartController.java  CategoryController.java  ClientController.java  InventoryController.java  PaymentController.java  ProductController.java
backend/src/main/java/com/example/onlinestore/dto/: CartItemDTO.java  ProductDTO.java
backend/src/main/java/com/example/onlinestore/model/: Admin.java  CartItem.java  Category.java  Client.java  CreatorCreditCardPayment.java  CreatorPayPalPayment.java  CreditCardPayment.java  Discount.java  IPaymentMethod.java  Inventory.java  PayPalPayment.java  Payment.java  Product.java  ShoppingCart.java  User.java  Validation.java
backend/src/main/java/com/example/onlinestore/repository/: AdminRepository.java  CartItemRepository.java  CategoryRepository.java  ClientRepository.java  DiscountRepository.java  InventoryRepository.java  PaymentRepository.java  ProductRepository.java  ShoppingCartRepository.java
backend/src/main/java/com/example/onlinestore/service/: AdminService.java  CartItemService.java  CategoryService.java  ClientService.java  DiscountService.java  DiscountServiceImpl.java  InventoryService.java  PaymentService.java  ProductService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/onlineStore/: OnlineStoreApplicationTests.java
backend/src/test/java/com/example/onlineStore/model/: AdminTest.java  CategoryTest.java  ProductTest.java
backend/src/test/java/com/example/onlinestore/: OnlineStoreApplicationTests.java
backend/src/test/java/com/example/onlinestore/controller/: AdminControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  ClientControllerTest.java  InventoryControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/example/onlinestore/model/: AdminTest.java  CartItemTest.java  CategoryTest.java  ClientTest.java  CreditCardPaymentTest.java  DiscountTest.java  InventoryTest.java  PayPalPaymentTest.java  PaymentTest.java  ProductTest.java  ShoppingCartTest.java  UserTest.java  ValidationTest.java
backend/src/test/java/com/example/onlinestore/service/: AdminServiceTest.java  CartItemServiceTest.java  CategoryServiceTest.java  ClientServiceTest.java  DiscountServiceImplTest.java  InventoryServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/src/app/: app.component.spec.ts  app.component.ts
frontend/src/app/core/services/: cart-api.service.ts  cart.service.spec.ts  cart.service.ts  product.service.spec.ts  product.service.ts
frontend/src/app/features/auth/login/: login.component.spec.ts  login.component.ts
frontend/src/app/features/catalog/product-detail/: product-detail.component.html  product-detail.component.spec.ts  product-detail.component.ts
frontend/src/app/features/catalog/product-list/: product-list.component.spec.ts  product-list.component.ts
frontend/src/app/shared/cart-drawer/: cart-drawer.component.css  cart-drawer.component.html  cart-drawer.component.ts
frontend/src/app/shared/footer/: footer.component.html  footer.component.spec.ts
frontend/src/app/shared/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/shared/payment-modal/: payment-modal.component.html  payment-modal.component.ts
